<view class="wrapper">
  <view class="nav">
    <view class='title'>{{examName}}</view>
    <view class='menus' bindtap='openModel'>···</view>
  </view>
  
  <view class="tablelist">
    <view class="thead">
      <view class="td">题号</view>
      <view class="td">已评/总量</view>
      <view class="td" style="text-align:right">操作</view>
    </view>
    <view class="scroll_view">
    <view class="tbody" wx:for="{{examInfo}}" wx:for-index="key" wx:for-item="item" wx:key="{{index}}">
      <view class="td">{{key}}</view>
      <!-- <view class="td">{{item[0].check}}/{{item[0].markAll}}</view> -->
      <view class="td td_pro">
        <view class='score'>{{item[0].check}}/{{item[0].markAll}}</view>
        <view class='progress'>
          <view class='progressBar' style="width:{{(item[0].check/item[0].markAll)*100}}%;"></view>
        </view>
      </view>
      <view class="td " data-type="{{item[0].questionId}}" data-back="{{item[0].check == item[0].markAll}}" bindtap="goMarking">
        <view class="bt {{item[0].check == item[0].markAll ?'complete':'uncomplete'}}">{{item[0].check == item[0].markAll ?'回评':'评卷'}}</view>
      </view>
    </view>
    </view>
    <view class="no_data" wx:if="{{no_data}}">
      没有考试数据！
    </view>
  </view>
  <view class="btn {{!postResult?'model':''}}" bindtap="postRessult">
    统计分数
  </view>
  <view class='propmodel' bindtap='closeModel' wx:if="{{propmodel}}">
    <view class='box' catchtap='close'>
      <view class='options' catchtap='menusHandle' data-type="1">
        <view class='icons'>
          <image src='../../image/icon_3.png'></image>
        </view>
        <view class='b_tit'>返回考试首页</view>
      </view>
      <view class='options' catchtap='menusHandle' data-type="2">
        <view class='icons'>
          <image src='../../image/icon_1.png'></image>
        </view>
        <view class='b_tit'>补扫试卷</view>
      </view>
      <view class='options' catchtap='menusHandle' data-type="3">
        <view class='icons'>
          <image src='../../image/icon_2.png'></image>
        </view>
        <view class='b_tit'>修改识别结果</view>
      </view>
    </view>
  </view>
  <!-- <footer/> -->
</view>
