<!--pages/wrongTopic/compoents/knowladgeLost/knowladgeLost.wxml-->
<!-- gaikuang -->
  <view class='overview'>
    <view class='title'>
      <view><image mode="scaleToFill"  src="/image/cuotiji/zsddf.png"></image>知识点丢分情况</view>
      <view class='sort' bindtap='choseKnowladge'>
        排序：知识点丢分率<image mode="scaleToFill"  src="/image/bottom.png"></image>

        <view class='search-wrapper' hidden='{{showSearch}}'>
          <view class='item {{typeBar==1?"active":""}}' data-info="1" catchtap='searchStudent'>知识点总分</view>
          <view class='item {{typeBar==2?"active":""}}' data-info="2" catchtap='searchStudent'>知识点丢分</view>
          <view class='item {{typeBar==3?"active":""}}' data-info="3" catchtap='searchStudent'>知识点丢分率</view>
        </view>
      </view>
    </view>
    <view class='content'>
      <view class='item {{item.active?"active":""}}' data-index="{{index}}" data-info="{{item}}" wx:for="{{contentArr}}" wx:key="{{index}}" bindtap='showContent'>
        <view class='describe'>{{item.xid+'、  '+item.title}}</view>
        <view class='score-wrapper'>
          
          <view class='score' style="width:{{(item.fullMark/maxScore)*100}}%;">
            <text class='score-text'>{{item.fullMark}}</text>
            <view class='get' style="width:{{(item.avg/item.fullMark)*100}}%;"><text class='get-text'>{{item.avg}}</text></view>
          </view>
          <!-- <view class='info'>丢{{item.fullMark}}%</view> -->
        </view>

        <view class='score-info' wx:if="{{item.active}}">
          <view class='score-item'>
            <view>知识点总分</view>
            <view>{{item.fullMark}}</view>
          </view>
          <view class='score-item'>
            <view>丢分率</view>
            <view>{{item.loseCenRate}}%</view>
          </view>
          <view class='score-item'>
            <view>平均丢分</view>
            <view>{{item.avg}}</view>
          </view>
          <view class='score-item' data-info="{{item}}" catchtap='toLostList'>
            <view>丢分人数</view>
            <view class='lose-score'>{{item.studentLoseCentInfos.length}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='empty'  wx:if="{{contentArr.length==0}}">暂无数据</view>
    <view class='load-more' wx:else>查看更多</view>
  </view>

  <view class='layer-wrapper' hidden='{{showSearch}}' bindtap='cancle'>
  
  </view>
