.studentRank{
  border-radius:16rpx;
  margin: 0 auto 20rpx;
  background-color: #fff;
}
.top{
  padding: 0rpx 14rpx 14rpx 14rpx;
}
.top .t1{
  font-size: 36rpx;
  font-weight: bold;
  line-height: 48rpx;
  text-align: center;
  position: relative;
  padding: 40rpx 0 40rpx 0;
  font-family: "微软雅黑";
}
.top .t2{
  display: flex;
  font-size: 26rpx;
}
.top .t2 .image{
  width: 28rpx;
  height: 28rpx;
  /* background-image: url(/image/studentRank/question.png); */
  background-size: cover;
}
.tap{
    height: 80rpx;
    background-color: #ccc;
    border-radius: 41rpx;
    display: flex;
    color: #fff;
    padding: 3rpx;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
}
.tap .dd{
  flex: 1;
  font-size: 32rpx;
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  transition: all .2s;
}
.tap .active{
  background: #fff;
  border-radius: 40rpx;
  color: #fea201;
}
.title{
    background-color: #f5f5f5;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
}
.list{
  font-weight: normal;
}
.list{
  background: #fff;
  height: 70rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ebebeb;
}
.title .t{
  flex: 1;
  text-align: center;
} 
.bottom{
  font-size: 32rpx;
  text-align: center;
  margin-top: 20rpx;
}
.overview {
  /* margin-top: 24rpx; */
}
.overview .title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 88rpx;
    background:#F9FAFC;
    font-size:34rpx;
    font-weight:bold;
    padding-left: 25rpx;
    padding-right: 22rpx;
    box-sizing: border-box;
    color:rgba(29,32,35,1);
    border-radius:16rpx 16rpx 0 0;
}
.overview .title image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 16rpx;
}

.content .tabbar{
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EBF0F5;
  box-sizing: border-box;
}
.content .tabbar view{
  height: 100%;
  line-height: 88rpx;
  flex: 1;
  text-align: center;
  font-size:32rpx;
  color:rgba(29,32,35,1);
}
.content .tabbar .active{
  position: relative;
  color: #1D2023;
  font-weight: bold;
}
.content .tabbar .active::after{
  position: absolute;
  content: '';
  width:45rpx;
  height:8rpx;
  background:rgba(255,170,0,1);
  border-radius:4rpx;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.content .table {
  padding: 0 24rpx;
  box-sizing: border-box;
}
.content .table .thead,.content .table .tbody {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 88rpx;
  font-size:32rpx;
  color:rgba(129,141,153,1);
}
.content .table .tbody {
  
  font-size:34rpx;
  color:rgba(29,32,35,1);
}
.content .table .tbody view:not(:first-child),.content .table .thead view:not(:first-child){
  flex: 0 0 15%;
}
.content .table .tbody view:nth-child(2),.content .table .thead view:nth-child(2) {
  flex: 0 0 20%;  
}
.content .table .tbody view:nth-child(3),.content .table .tbody view:nth-child(4),.content .table .tbody view:nth-child(5){
  padding-left: 20rpx;
  box-sizing: border-box;
}
.content .table .tbody view:first-child{
  width: 56rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
}
.index-bg {
  background: url(https://7733-w3school-baff28-1259125289.tcb.qcloud.la/yuanyue_weixin/last_icon.png?sign=fa358c14b3fb165f7e4dd750c1e4ef23&t=1557308263) no-repeat;
  background-size: cover;
  font-weight: bold;
}
.load-more{
  margin-top: 35rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size:24rpx;
  color:rgba(86,94,102,1);
  border: 1px solid #EBF0F5;
}