<view class="studentRank">
  <view class='overview'>
    <view class='title'>
      <image mode="scaleToFill"  src="/image/cuotiji/jtbqs.png"></image>进退步趋势
    </view>
  </view>

  <view class='content'>
    <view class='tabbar'>
      <view class='{{type==1?"active":""}}' data-info="1" bindtap='changeBar'>进步榜</view>
      <view class='{{type==2?"active":""}}' data-info="2" bindtap='changeBar'>退步榜</view>
    </view>

    <view class='table'>
      <view class='thead'>
        <view>序号</view>
        <view>姓名</view>
        <view>本次</view>
        <view>上次</view>
        <view>上升</view>
      </view>
      <view wx:if="{{type==1}}">
        <view class='tbody' wx:for="{{showData}}" wx:key="{{index}}" wx:if="{{index<6||preMore}}">
          <view class='{{index<3?"index-bg":""}}'>{{index+1}}</view>
          <view>{{item.name}}</view>
          <view>{{item.thisRank}}</view>
          <view>{{item.lastRank}}</view>
          <view>{{item.tendencyNum}}</view>
        </view>
      </view>
     <view wx:if="{{type==2}}">
        <view class='tbody' wx:for="{{showData}}" wx:key="{{index}}" wx:if="{{index<6||nextMore}}">
          <view class='{{index<3?"index-bg":""}}'>{{index+1}}</view>
          <view>{{item.name}}</view>
          <view>{{item.thisRank}}</view>
          <view>{{item.lastRank}}</view>
          <view>{{item.tendencyNum}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='load-more' wx:if="{{type==1&&!preMore}}" bindtap='showPre'>查看更多</view>
  <view class='load-more' wx:if="{{type==2&&!nextMore}}" bindtap='showNext'>查看更多</view>


   <!-- <view class="top">
      <view class="tap">
        <view class="dd {{type==1?'active':''}}" data-info="1" bindtap="splitStudent">优秀</view>
        <view class="dd {{type==2?'active':''}}"  data-info="2" bindtap="splitStudent">良好</view>
        <view class="dd {{type==3?'active':''}}"  data-info="3" bindtap="splitStudent">及格</view>
        <view class="dd {{type==4?'active':''}}"  data-info="4" bindtap="splitStudent">不及格</view>
      </view> 
   </view>
   <view class="title" wx:if="{{showData.length!=0}}">
     <view class="t">名次</view>
     <view class="t">姓名</view>
     <view class="t">得分</view>
   </view>
   <view class="title list"  wx:for="{{showData}}"  wx:key="{{item}}">
     <view class="t">{{item.rank}}</view>
     <view class="t">{{item.name}}</view>
     <view class="t">{{item.score}}</view>
   </view>
   <view class="bottom"  wx:if="{{showData.length==0}}">没有更多符合条件的学生！</view> -->
</view>