.gradeChart{
  background: #fff;
  padding: 0 10rpx 0 10rpx;
}
.gradeChart .t1{
  text-align: center;
    font-size: 36rpx;
    font-weight: bold;
    line-height: 48rpx;
    text-align: center;
    position: relative;
    padding: 50rpx 0 40rpx 0;
    font-family: "微软雅黑";
    background: #fff;
}
.gradeChart .gtitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  background-color: #fea914;
  color: #fff;
  border-radius: 15rpx 15rpx 0 0;
}
.gradeChart .gtitle1{
  border-radius: 0; 
  background-color: #fff;
  color: #4d4d4d;
  font-size:32rpx; 
}
.gradeChart .gtitle2{
  border-radius: 0; 
  background-color: #ffedce;
  color: #4d4d4d;
   font-size:32rpx; 
}
.gradeChart .gd{
  flex: 1;
  font-size: 30rpx;
  text-align: center;
}
.tbody:nth-child(odd) {
  background-color: #fff;
}
.tbody:nth-child(even) {
  background-color: #ffedce;
}