@import '../../plugins/animate/animate.wxss';
/* 可以提交 */
page {
  height: 100vh;
}
.wrapper{
  height: 100%;
  width: 100%;
  background-color: #EBF0F5;
  position: relative;
  display: block;
  overflow: hidden;
}
/*pic*/
.pics {
  position: absolute;
  left: 0vmin;
  top: 32vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pics .prev {
  -webkit-animation: lefts 0.2s linear;
          animation: lefts 0.2s linear;
}

.pics .next {
  -webkit-animation: rights 0.2s linear;
          animation: rights 0.2s linear;
}
/*正确答案*/
.t_answer {
  font-size: 4.53333vmin;
  color: #fff;
  margin-top: 3.73333vmin;
  width: 34.66667vmin;
  height: 10.66667vmin;
  border-radius: 0rpx 5.33333vmin 5.33333vmin 0rpx;
  background-color: #565E66;
  line-height: 10.66667vmin;
  text-align: center;
  position: absolute;
  left: 0vmin;
  top: 14.13333vmin;
}
/*topActions*/
.topActions {
  background: #000;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 4.53333vmin;
  padding-top: 20px;
  line-height: 44px;
}

.topActions .back {
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topActions .back image {
  width: 3.46667vmin;
  height: 1.6vmin;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.topActions .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  margin-right: 44px;
}
/* topbar */
.topbar {
  width: 100%;
  height: 12.8vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  position: relative;
  z-index: 9;
}

.topbar .item {
  width: 9.6vmin;
  height: 12.8vmin;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topbar .handle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0vmin;
  top: 0vmin;
  z-index: 99;
}

.topbar .item image {
  width: 6.4vmin;
  height: 6.4vmin;
}

.topbar .select {
  width: 34.8vmin;
  height: 9.6vmin;
  border: 0.13333vmin solid #C4C8CC;
  border-radius: 1.06667vmin;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-right: 1.6vmin;
}

.topbar .select .student_name {
  width: 26.26667vmin;
  height: 100%;
}

.topbar .select .student_name image {
  width: 100%;
  height: 100%;
  display: block;
}

.topbar .select .select_icon {
  width: 8.53333vmin;
  height: 100%;
  background-color: #C4C8CC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topbar .student_list {
  width: 100%;
  position: absolute;
  top: 11.2vmin;
  max-height: 38.4vmin;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 100;
}

.topbar .list_img {
  width: 100%;
  height: 9.6vmin;
}

.topbar .list_img image {
  width: 100%;
  height: 100%;
}

/* topbar float */
.float_bar {
  width: 48.53333vmin;
  height: 12vmin;
  background-color: #fff;
  position: relative;
  left: 4.26667vmin;
  top: 2.93333vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1.06667vmin;
  z-index: 9;
}

.float_bar::after {
  content: '';
  display: inline-block;
  width: 2.93333vmin;
  height: 2.93333vmin;
  position: absolute;
  left: 10.66667vmin;
  top: -1.33333vmin;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.float_bar .f_bar {
  width: 5.06667vmin;
  height: 5.33333vmin;
}

.float_bar .f_bar image {
  display: block;
  width: 100%;
  height: 100%;
}
/* _box */
._box {
  width: 100%;
  position: absolute;
  left: 0vmin;
  top: 40vmin;
  bottom: 32vmin;
}

.pic {
  position: relative;
}

.pic .swiper-item {
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pic .swiper-item image {
  display: block;
}
.pic .swiper-active {
  -webkit-animation: rights 0.2s linear;
          animation: rights 0.2s linear;
}

.pic .swiper-actived {
  -webkit-animation: lefts 0.2s linear;
          animation: lefts 0.2s linear;
}

@-webkit-keyframes lefts {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes lefts {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes rights {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes rights {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}


/* keybar 打分键盘 */
.keybar {
  width: 100%;
  height: auto;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: height .3s;
  transition: height .3s;
}


.keybar .keycode {
  width: 100%;
  /* height: tovmin(174); */
  height: auto;
  padding: 2.13333vmin;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  /* -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


.keybar .code {
  width: 12vmin;
  height: 12vmin;
  font-size: 4.53333vmin;
  color: #1D2023;
  font-weight: 500;
  line-height: 12vmin;
  text-align: center;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border: 1px solid #D7DCE0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 1.06667vmin;
}
.keybar .code,.keybar .empty{
  margin: 0.53333vmin auto;
}

.keybar .code image {
  width: 100%;
  height: 100%;
}

.keybar .code-text {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0vmin;
  top: 0vmin;
  line-height: 12vmin;
  text-align: center;
}

.keybar .text_active,.keybar .keycode_active {
  background-color: #565E66;
  color: #fff;
  border-radius: 1.06667vmin;
}

.keybar .bubble {
  width: 16vmin;
  height: 16vmin;
  position: absolute;
  left: -1.86667vmin;
  top: -18.66667vmin;
  z-index: 10;
  background-color: #565E66;
  border-radius: 1.06667vmin;
}

.keybar .bubble::after {
  content: '';
  display: inline-block;
  width: 2.93333vmin;
  height: 2.93333vmin;
  background-color: #565E66;
  -webkit-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
  position: absolute;
  left: 50%;
  bottom: -2.4vmin;
}

.keybar .bubble image {
  width: 100%;
  height: 100%;
}

.keybar .bubble text {
  font-size: 6.4vmin;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -55%);
          transform: translate(-50%, -55%);
}

.keybar .score {
  width: 92vmin;
  height: auto;
  position: absolute;
  left: 4vmin;
  top: -11.06667vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.keybar .setcode {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.keybar .setcode .bubble {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.keybar .empty {
  width: 12vmin;
  height: 12vmin;
}

.keybar .setting {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  width: 12vmin;
  height: 12vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.keybar .setting image {
  width: 5.33333vmin;
  height: 5.33333vmin;
}



/*setProp*/
.setProp {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.64);
  z-index: 101;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.setProp .close {
  position: absolute;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4.26667vmin;
}

.setProp .close image {
  width: 4.26667vmin;
  height: 4.26667vmin;
}

.setProp .setModel {
  background: #fff;
  border-radius: 3.2vmin 3.2vmin 0 0;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.setProp .setModel .title, .setProp .setModel .lists {
  padding: 0 4vmin;
}

.setProp .setModel .title {
  font-size: 4.53333vmin;
  line-height: 7.2vmin;
  margin-top: 3.2vmin;
  font-weight: bold;
}

.setProp .setModel .item {
  line-height: 8vmin;
  padding: 1.33333vmin 0;
  color: #818D99;
  font-size: 3.73333vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #EBF0F5;
}

.setProp .setModel .setinput {
  line-height: 8vmin;
  height: 8vmin;
  margin-left: 3.2vmin;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: bold;
  color: #1D2023;
}
.setProp .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10.66667vmin;
}

.setProp .btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 12.8vmin;
  line-height: 12.8vmin;
  text-align: center;
  color: #fff;
  font-size: 4.53333vmin;
  border-radius: 0;
  border: none;
}

.setProp .btn::before, .setProp .btn::after {
  display: none;
}

.setProp .btn:first-child {
  background: #C4C8CC;
}

.setProp .btn:last-child {
  background: -webkit-gradient(linear, left top, right top, from(#ffaa00), to(#ffcb52));
  background: linear-gradient(90deg, #ffaa00 0%, #ffcb52 100%);
}

/*批阅完后 屏幕下方的按钮*/
.actions {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 3.2vmin;
  left: 4.26667vmin;
  right: 4.26667vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 4.53333vmin;
  color: #fff;
}

.actions .btn {
  width: 50%;
  height: 13.86667vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions .btn:first-child {
  background-color: #565E66;
  border-radius: 6.93333vmin 0rpx 0rpx 6.93333vmin;
}

.actions .btn:last-child {
  background: -webkit-gradient(linear, left top, right top, from(#ffa033), to(#ffcb52));
  background: linear-gradient(90deg, #ffa033 0%, #ffcb52 100%);
  border-radius: 0rpx 6.93333vmin 6.93333vmin 0rpx;
}

.actions .btn image {
  width: 100%;
  height: 100%;
  display: block;
}

.actions .icon_1 {
  width: 1.6vmin;
  height: 3.46667vmin;
  margin-right: 3.86667vmin;
}

.actions .icon_2 {
  width: 1.6vmin;
  height: 4vmin;
  margin-left: 4.13333vmin;
}

/* retract */
.retract {
  width: 10.8vmin;
  height: 10.66667vmin;
  position: relative;
}

.retract image {
  width: 100%;
  height: 100%;
}


/* magnifier  放大图片按钮 */
.magnifier {
  width: 14.93333vmin;
  height: 14.93333vmin;
  position: absolute;
  right: 3.73333vmin;
  bottom: 38.93333vmin;
  z-index: 100;
}

.magnifier image {
  width: 100%;
  height: 100%;
  display: block;
}

/* score_bar */
.score_bar {
  width: 8.53333vmin;
  height: 8.53333vmin;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  font-size: 4.8vmin;
  background-color: #33AAFF;
  text-align: center;
  line-height: 8.53333vmin;
  margin-right: 1.33333vmin;
}

.score_bar .wait_bar {
  border: 0.13333vmin solid #33AAFF;
  background-color: #CAE4F7;
}

.score_bar .dotted_bar {
  border: 0.13333vmin dashed #33AAFF;
  background-color: transparent;
}


/*弹窗部分  propModel*/
.propModel {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  background: #fff;
}

.propModel .prop_pic {
  width: auto;
  height: auto;
}

.propModel .prop_content {
  width: 590rpx;
  /* height: 459rpx; */
  background-color: #fff;
  border-radius: 0.8vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.propModel .prop_close {
  position: absolute;
  top: 2.66667vmin;
  right: 4.26667vmin;
  width: 4.26667vmin;
  height: 4.26667vmin;
}

.propModel .prop_close image {
  width: 100%;
  height: 100%;
}

.propModel .prop_title {
  color: #A1A2A6;
  font-size: 3.73333vmin;
  width: 526rpx;
  height: 10vmin;
  line-height: 10vmin;
  margin: 0 auto 2.4vmin;
}

.propModel .prop_option {
  width: 526rpx;
  height: 9.06667vmin;
  margin: 0 auto 3.2vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.propModel .prop_left {
  color: #19191A;
  font-size: 4.26667vmin;
}

.propModel .prop_right {
  width: 50.26667vmin;
  height: 9.06667vmin;
  border-radius: 0.8vmin;
  background-color: #f0f2f5;
}

.propModel .prop_right .prop_input {
  border: none;
  width: 46.93333vmin;
  height: 9.06667vmin;
  padding-left: 3.33333vmin;
  line-height: 9.06667vmin;
  color: #19191A;
  font-size: 4.26667vmin;
  font-weight: 600;
  background-color: transparent;
}

.propModel .prop_line {
  width: 77.33333vmin;
  height: 0.26667vmin;
  background-color: #F0F2F5;
}

.propModel .prop_action {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.propModel .prop_btn {
  width: 39.2vmin;
  height: 12vmin;
  line-height: 12vmin;
  text-align: center;
  color: #A1A2A6;
  font-size: 4.26667vmin;
  font-weight: 600;
}

.propModel .prop_vertical {
  width: 0.26667vmin;
  height: 5.33333vmin;
  background-color: #F0F2F5;
}

.propModel .prop_active {
  color: #33AAFF;
}

/*横屏样式*/
.t_topbar{
  width: 45rpx;
  height: 100%;
  background-color: #fff; 
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.t_topbar .t_item{
  width: 45rpx;
  height: 45rpx;
  position: relative;
}
.t_topbar .texts{
  font-size: 16rpx;
  width: 36rpx;
  height: 45rpx;
  line-height: 45rpx;
}
.t_topbar .t_line{
  width: 28rpx;
  height: 2rpx;
  background-color: #F0F2F5;
}
.t_box{
  /* width: 422rpx; */
  width: 460rpx;
  /* height: 312rpx; */
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-65%,-50%);
}
.t_keybar{
  /* width: 116rpx; */
  width: auto;
  height: 100%;
  background-color: #E1E3E6;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width .3s ;
}
.t_keycode{
  width: auto;
  height:286rpx;
  flex: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between; 
  align-content:space-between;
  padding: 0rpx 14rpx; 
}
.t_code{
  width: 45rpx;
  height: 46rpx;
  font-size: 18rpx;
  color: #ff7a00;
  font-weight: 500;
  line-height: 46rpx;
  text-align: center;
  position: relative;
  margin-right: 2rpx;
  flex: 0 0 auto;
}
.t_code text{
  display: inline-block;
  width: 100%;
  height: 100%rpx;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 46rpx;
  text-align: center;
}
.t_bubble{
  width: 60rpx;
  height: 62rpx;
  position: absolute;
  top: -8rpx;
  left: -64rpx;
  z-index: 10;
  transform: rotate(-90deg);
}
.t_bubble text{
  font-size: 27rpx;
  color: #ff7a00;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-55%) rotate(90deg);
}
.wrapper .t_moreCode{
  /* width: 455rpx; */
  width: auto;
}
.t_retract{
  width: 45rpx;
  height: 46rpx;
  position: relative;
  transform: rotate(-90deg);
}
.t_score{
  width: auto;
  height: 286rpx;
  position: absolute;
  top: 40rpx;
  left: -45rpx;
}
.t_score_bar{
  width: 36rpx;
  height: 36rpx;
  box-sizing: border-box;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  font-size: 20rpx;
  background-color: #33AAFF;
  text-align: center;
  line-height: 36rpx;
  margin-bottom: 6rpx;
}

.textaras{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.move_a{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.move_a .move_v{
  width: 248rpx;
  height:auto;
  min-height: 48rpx;
  border: 1px solid #ff7a00;
  border-radius: 8rpx;
}
/* ._input,._input1{
  color: #ff7a00;
  font-size: 24rpx;
  font-weight: normal;
  width: 100%;
  height: 48rpx;
  padding-left: 10rpx;
} */
._input1{
  width:140rpx;
  height:27rpx;
  font-size: 14rpx;
}
.move_a ._move_v{
  width:140rpx;
  height:auto;
  min-height:27rpx;
  border: 1px solid #ff7a00;
  border-radius: 8rpx;
}

._textara{
  width: 248rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: #ff7a00;
  position: absolute;
  line-height: 48rpx;
  padding-left: 10rpx;
}
.r__textara{
  width: 140rpx;
  height: 24rpx;
  font-size: 14rpx;
  color: #ff7a00;
  position: absolute;
  line-height: 27rpx;
  padding-left: 6rpx;
}
.swiper{
  width: 100%;
  height: 100%;
}
._empty{
  width: 45rpx;
  height: 46rpx;
  background-color: transparent;
}
.t_texts{
  width: 45rpx;
  height: 45rpx;
  display: flex;
  flex-direction: column;
}
.t_texts .t_t_t{
  width: 100%;
  height: 22rpx;
  line-height: 22rpx;
  text-align: center;
  font-size: 16rpx;
}

/*图标部分*/
.error {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0vmin;
  top: 0vmin;
}

.error .e_icon {
  width: 7.46667vmin;
  height: 5.33333vmin;
  position: absolute;
}

.error .right_icon, .error .wrong_icon {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.error .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -3.33333vmin;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.error .wrong {
  width: 6.13333vmin;
  height: 6vmin;
}

.error .w_right {
  width: 7.46667vmin;
  height: 5.33333vmin;
}

.error .alright {
  width: 8.66667vmin;
  height: 6.53333vmin;
}

.error .icon_num {
  min-width: 8vmin;
  text-align: center;
  margin: 1.6vmin;
  font-size: 4.53333vmin;
  color: #FF6047;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 1.6vmin;
}

.t_icon {
  width: 3.2vmin;
  height: 3.2vmin;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.no_papar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nopic_view {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.no_pic {
  width: 35.86667vmin;
  height: 36.8vmin;
}

.no_pic image,
._no_pic image {
  width: 100%;
  height: 100%;
}
.no_text {
  font-size: 4.53333vmin;
  font-weight: 600;
  color: #818D99;
  margin-top: 3.06667vmin;
  text-align: center;
}

._textara {
  width: 33.06667vmin;
  height: 4vmin;
  font-size: 4.53333vmin;
  font-weight: bold;
  color: #ff7a00;
  position: absolute;
  line-height: 4vmin;
  padding-left: 0.8vmin;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  word-wrap: break-word;
}


.textaras {
  position: absolute;
  left: 0vmin;
  top: 0vmin;
  width: 33.06667vmin;
  height: auto;
  min-height: 4vmin;
  background: #fff;
  border: 1px solid #ff7a00;
  border-radius: 1.06667vmin;
  padding: 0 0.8vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}

.textaras ._input,
.textaras ._input1 {
  color: #ff7a00;
  font-size: 3.2vmin;
  font-weight: normal;
  width: 100%;
  height: 4vmin;
  line-height: 4vmin;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
/*参考答案*/
.reference {
  width: 26.66667vmin;
  height: 9.06667vmin;
  color: #fff;
  background-color: #33AAFF;
  border-radius: 0.8vmin;
  line-height: 9.06667vmin;
  text-align: center;
  position: absolute;
  left: 2.66667vmin;
  top: 13.33333vmin;
}

.re_paper {
  left: 32vmin;
}



/*tips多选题 提示*/
.tips{
  width: 690rpx;
  height: 121rpx;
  margin: 0 auto 0;
  padding-top: 199rpx;
}
.tips .tips_title{
  width: 100%;
  height: 68rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tips_answer{
  font-size: 32rpx;
  color: #FF7A00;
  font-weight: 600;
}
.tips_seting{
  width: 200rpx;
  height: 68rpx;
  text-align: center;
  line-height: 68rpx;
  border-radius: 6rpx;
  background-color: #33AAFF;
  color: #fff;
  font-size: 28rpx;
}
.tips_rule{
  width: 100%;
  height: 112rpx;
  margin-top: 12rpx;
  border-radius: 6rpx;
  background-color: #D2E6F7;
  position: relative;
}
.tips_rule::before{
  display: inline-block;
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: #D2E6F7;
  transform: rotate(45deg);
  position: absolute;
  top:-5rpx;
  right: 90rpx;
}
.tips_tit,
.tips_text{
  font-size:28rpx;
  color:  #33AAFF;
  margin-left: 25rpx;
}
.tips_tit{
 font-weight: 600;
 padding-top: 22rpx;
 margin-bottom: 10rpx;
}
.canvasd{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.can_line{
  height: 2rpx;
  background-color: #ff7a00;
  position: absolute;
  top: 0;
  left:0;
  transform-origin:0% 0%;
}



.j_height{
  height: calc(100% - 100rpx);
}


/*查看正确答案弹出*/
.prop_pic {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.close_btn {
  width: 21.33333vmin;
  height: 9.6vmin;
  background-color: #BBBFC2;
  border-radius: 4.8vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 50%;
  bottom: 6.4vmin;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.close_icon {
  width: 3.2vmin;
  height: 2.53333vmin;
  margin-right: 2.13333vmin;
}

.close_icon image {
  width: 100%;
  height: 100%;
  display: block;
}

.close_tit {
  font-size: 3.73333vmin;
  color: #fff;
}

.prop_box {
  width: 13.33333vmin;
  height: 13.33333vmin;
  border-radius: 0.53333vmin;
  background-color: #fff;
  line-height: 13.33333vmin;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 4.8vmin;
  font-weight: 600;
}

.mare_pic {
  width: 9.33333vmin;
}


.expand {
  position: absolute;
  right: 3.73333vmin;
  bottom: 37.33333vmin;
  width: 19.06667vmin;
  height: 19.06667vmin;
}

.expand image {
  display: block;
  width: 100%;
  height: 100%;
}
.contain{
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.lineCanvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* 竖屏下的页面样式 */
@media all and (orientation: portrait) {
  .backbtn{
    display: none;
  }
  .expand {
    right: 3.73333vmin;
    bottom: 37.33333vmin;
    top: auto!important;
  }
  .propModel {
    top: 64px;
    height: auto;
  }
  /* .keybar .keycode {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  } */
}
/* 横屏下的页面样式 */
@media all and (orientation: landscape) {
  .topActions{
    display: none;
  }
  .wrapper {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .backbtn {
    display: block;
    width: 8.53333vmin;
    height: 8.53333vmin;
    background: rgba(29, 32, 35, 0.24);
    border-radius: 8.53333vmin;
    position: absolute;
    left: 4.26667vmin;
    top: 2.53333vmin;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .backbtn image {
    width: 2.13333vmin;
    height: 4.53333vmin;
  }
  .expand {
    right: 34.13333vmin;
    bottom: auto;
    width: 12.8vmin;
    height: 12.8vmin;
    z-index: 99;
  }
  .topbar, ._box, .keybar {
    height: 100%;
  }
  /* 横屏下  topbar */
  .topbar {
    width: auto;
    height: 12.8vmin;
    left: 19.2vmin;
    top: 2.4vmin;
    border-radius: 6.4vmin;
    margin-top: 0;
    position: absolute;
  }
  .topbar .item {
    margin: 0;
    width: 12.8vmin;
    height: 12.8vmin;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .topbar .item image {
    width: 6.4vmin;
    height: 6.4vmin;
  }
  .topbar .select {
    margin-right: 5.33333vmin;
  }
  /* 横屏下  float_bar */
  .float_bar {
    left: 19.2vmin;
    top: 15.73333vmin;
    margin-top: 20px;
  }
  /* 横屏下  _box */
  ._box, .propModel {
    top: 21.33333vmin;
    width: auto;
    height: auto;
  }
  ._box {
    top: 21.33333vmin;
    right: 40vmin;
    bottom: 3.2vmin;
    left: 13.33333vmin;
  }
  .propModel {
    top: 20vmin;
    left: 8.53333vmin;
    right: 8.53333vmin;
    bottom: 1.6vmin;
  }
  .propModel .close_btn {
    left: auto;
    right: 0;
    bottom: 3.2vmin;
    -webkit-transform: none;
            transform: none;
  }
  /* 横屏下  keybar */
  .keybar {
    width: auto;
    height: 80vmin;
    right: 8.53333vmin;
    bottom: 2.13333vmin;
    border-radius: 3.2vmin;
    background: #fff;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    /* overflow: hidden; */
  }
  .keybar .keycode {
    width: auto;
    height: 80vmin;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .keybar .row2 {
    width: 24.8vmin;
  }
  .keybar .row3 {
    width: 35.33333vmin;
  }
  .keybar .code {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0.53333vmin;
    line-height: 10vmin;
  }
  .keybar .code .code-text {
    line-height: 10vmin;
  }
  .keybar .code, .keybar .empty {
    margin: 0.26667vmin;
    width: 10vmin;
    height: 10vmin;
  }
  .keybar .bubble {
    position: absolute;
    left: -18.66667vmin;
    top: -1.86667vmin;
  }
  .keybar .bubble::after {
    left: auto;
    right: -2.4vmin;
    -webkit-transform: rotate(45deg) translateY(50%);
    transform: rotate(45deg) translateY(50%);
    bottom: 50%;
  }

  .keybar .setcode .bubble {
    left: -12vmin;
  }
  .setProp {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .setProp .setModel {
    max-width: 100vmin;
    border-radius: 3.2vmin;
  }
  .actions {
    width: auto;
    left: 8.53333vmin;
    right: 8.53333vmin;
  }
}