<!--pages/wrongTopic/answerList.wxml-->
<import src="./wxParse/wxParse.wxml"/>
<!-- <view style='height:500rpx;width:100%'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view> -->

<view>
  <scroll-view class="view-content" enable-back-to-top scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true"> 
    <!-- <view id="toView1"> </view>  -->
    <view class='header'>
      <view class='exam-name'>{{examName}}</view>
      <view class='name'>学生：{{studentName}}</view>
      <view class='number'>错题数：6</view>
      <view class='knowledge-num'>
        <text>犯错知识点数：7</text>
        <text>（找到知识点相关题目15道）</text>
      </view>

      <view class='bg-header'></view>
    </view>

    <view class='container empty-info'  wx:if="{{structerArr.length==0&&showCon}}">
      <image  mode="scaleToFill"  src="/image/cuotiji/empty_pic.png"></image>
      <view>本次考试没有错题，请继续保持！</view>
    </view>

    <view class='container' wx:if="{{structerArr!=0&&showCon}}">

      <view class='item' wx:for="{{structerArr}}" wx:key="{{index}}">
        <view class='top'>
          <image mode="scaleToFill" data-info="{{item}}" data-index="{{index}}" bindtap='showContent' src="{{item.active?'/image/confirmMsg/spread.png':'/image/confirmMsg/flod.png'}}"/>
          <view class='title-wrapper'>
            <view>{{item.question_strlevel}}</view>
            <view data-id="{{item.id}}" bindtap='toContent'>举一反三（3）</view>
          </view>
        </view>

        <view class='content' hidden="{{item.active}}">
          <!-- 题目 -->
          <view class='answer'>
            <view class='title item-border'>题目</view>
            <view>{{JSON.stringify(item)}}</view>
            <!-- <rich-text nodes="<img src='{{item.childData.question_pic[0].url}}'>"></rich-text> -->
            <!-- <image mode="widthFix"  bindload="imageLoad" data-index="{{ index }}" style="width:{{ images.width }}rpx; height:{{ images.height }}rpx;"  src="{{item.childData.question_pic[0].url}}"></image> -->
            <view class='answer-score'>
              <view>学生得分：<text>{{item.childData.studentScore}}</text>/{{item.childData.score}}分</view>
              <view>班级平均得分：<text>{{item.childData.avgScore}}</text>/{{item.childData.score}}分</view>
            </view>
            <view class='answer-knowledge'>
              <text>题目知识点：</text>
              <text>{{item.childData.knowledges}}</text>
            </view>
          </view>

          <!-- 参考答案 -->
          <view class='look-answer'>
            <view class='title item-border'>参考答案</view>
            <image mode="widthFix"  src="{{item.childData.answer_pic[0].url}}"></image>
          </view>

          <!-- 答案解析 -->
          <view class='answer-analyze'>
            <view class='title item-border'>答案解析</view>
            <rich-text nodes="{{item.childData.answer2}}"></rich-text>
          </view>

          <!-- 举一反三 -->
          <view class='infer-other'>
            <view  id='toView_{{item.id}}' style='height:65rpx;width:100%;'></view>
            <view class='infer-title' wx:if="{{item.childData.like.length!=0}}">举一反三</view>
            <!-- <view class='none-info' wx:if="{{item.childData.like.length==0||!item.childData.like}}">暂无数据</view> -->
            <view wx:if="{{item.childData.like.length!=0}}" class='ul'>
              <view  class='li' wx:for="{{item.childData.like}}" wx:for-index="indexChild" wx:key="{{indexChild}}">
                <view class='li-top' data-info="{{item}}" data-parent="{{index}}" data-child="{{indexChild}}" bindtap='showChild'>
                  <image class='img-1' mode="scaleToFill" wx:if="{{item.isShow}}" src="/image/cuotiji/jyfs_1.png"></image>
                  <image  class='img-2' mode="scaleToFill" wx:else src="/image/cuotiji/jyfs.png"></image>
                  <text>{{item.source}}</text>
                </view>
                <view class='infer-content' wx:if="{{item.isShow}}">
                    <!-- 题目 -->
                    <view class='infer-answer'>
                      <view class='title'>题目</view>
                      <rich-text nodes="{{item.title}}"></rich-text>
                      <!-- <view>
                        <template is="wxParse" data="{{wxParseData:htmlDom.nodes}}"/>
                      </view> -->
                    </view>

                    <!-- 参考答案 -->
                    <view class='infer-look-answer'>
                      <view class='title'>参考答案</view>
                       <rich-text nodes="{{item.answer2}}"></rich-text>
                    </view>

                    <!-- 答案解析 -->
                    <view class='infer-answer-analyze'>
                      <view class='title'>答案解析</view>
                       <rich-text nodes="{{item.parse}}"></rich-text>
                    </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='footer'>
      <view class='btn' bindtap='callPhone'>
        <image></image>
        <text>获取纸质错题集</text>
      </view>
      <view class='time'>接线时间：工作日9:00~17:00</view>
    </view>
  </scroll-view> 
</view>

