/* pages/exam/gradePublic/gradePublic.wxss */
@import '../../../plugins/animate/animate.wxss';
.wrapper {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 39rpx 33rpx 0;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background:#565E66;
}
.wrapper .school{
  font-size:34rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:54rpx;
  margin-bottom: 23rpx;
}
.wrapper .school-cls{
  font-size:24rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-bottom: 47rpx;
}
.wrapper .school-cls text:nth-child(1){
  margin-right: 15rpx;
}
.img-wrapper {
  width: 684rpx;
  height: 739rpx;
  background: url(https://7733-w3school-baff28-1259125289.tcb.qcloud.la/yuanyue_weixin/bg.png?sign=251211f8b9926f7822f17703f294b71c&t=1557315844) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.img-wrapper .bg-title{
  width: 309rpx;
  height: 48rpx;
  margin: 40rpx 0 88rpx;
}
.img-wrapper .bg-code{
  height: 280rpx;
  width: 280rpx;
  margin-bottom: 41rpx;
}
.text-wrapper {
  text-align: center;
}
.img-wrapper .info{
  font-size:28rpx;
  font-weight:400;
  color:#1D2023;
  line-height:44rpx;
}
.submit {
  width:622rpx;
  height:96rpx;
  margin: 0 auto;
  font-weight: bold;
  text-align: center;
  line-height: 96rpx;
  color: #fff;
  font-size: 34rpx;
  background:linear-gradient(90deg,rgba(255,160,51,1) 0%,rgba(255,203,82,1) 100%);
  border-radius:48rpx;
}
.submit image{
  width: 33rpx;
  height: 33rpx;
  margin-right: 14rpx;
}
.footer {
  text-align: center;
  margin-top: 31rpx;
  font-size: 24rpx;
  opacity:0.4;
  color: #fff;
}
.time {
  margin-top: 62rpx;
  font-size: 24rpx;
  text-align: center;
  color: #FFF;
  opacity:0.16;
}
.layer-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 39rpx 33rpx 0;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background:rgba(29,32,35,.88);
  opacity:0.88;
  font-size: 34rpx;
}
.layer-wrapper .text-1{
  color: #fff;
  text-align: left;
  width: 572rpx;
  line-height:54rpx;
  margin: 0 auto;
}
.layer-wrapper .text-2{
  text-align: left;
  width: 572rpx;
  color: #fff;
  margin: 0 auto;
  margin-top: 50rpx;
}
.layer-wrapper .btn{
  width:240rpx;
  height:88rpx;
  text-align: center;
  line-height: 88rpx;
  border:2rpx solid rgba(255,255,255,1);
  border-radius:16rpx;
  color: #fff;
  margin: 45rpx auto 0;
}